{
  "name": "Hassio DNS Update",
  "version": "1.0.4",
  "slug": "hassio-dns-update",
  "description": "Add-on to update external DNS with local dynamic IP",
  "url": "https://github.com/aouicher/hassio-dns-update.git",
  "init": false,
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "map": ["ssl", "config:rw"],
  "options": {
    "AWS_ACCESS_KEY_ID":"",
    "AWS_SECRET_ACCESS_KEY" :"",
    "AWS_REGION":"eu-west-1",
    "ROUTE53_HOSTED_ZONE_ID":"",
    "ROUTE53_DOMAIN":"",
    "ROUTE53_TYPE":"A",
    "ROUTE53_TTL":"600",
    "SEND_EMAIL_SES":false,
    "SES_TO_ADDRESS":"",
    "SES_FROM_ADDRESS":"",
    "UPDATE_FREQUENCY":60000,
    "IPCHECKER":"opendns",
    "LOG_TO_STDOUT":false
  },
  "schema": {
    "log_level": "list(DEBUG|TRACE|INFO|WARN|CRITICAL|WARNING)?",
    "console_log_level": "list(DEBUG|TRACE|INFO|WARN|CRITICAL|WARNING)?",
    "AWS_ACCESS_KEY_ID":"str?",
    "AWS_SECRET_ACCESS_KEY" :"str?",
    "AWS_REGION":"str?",
    "ROUTE53_HOSTED_ZONE_ID":"str?",
    "ROUTE53_DOMAIN":"str?",
    "ROUTE53_TYPE":"str?",
    "ROUTE53_TTL":"int(600,)?",
    "SEND_EMAIL_SES":"bool?",
    "SES_TO_ADDRESS":"str?",
    "SES_FROM_ADDRESS":"str?",
    "UPDATE_FREQUENCY":"int?",
    "IPCHECKER":"str?",
    "LOG_TO_STDOUT":"bool?"
  },
  "image": "aouicher/image-{arch}-dns-update"
}


